<?php
/**
 | Created by PhpStorm.
 | User: David Iwezulu ZCE
 **/

require "vendor/autoload.php";

$client = new \GuzzleHttp\Client([
    /**
     | Note that this URL may change
     | to what suits you
     */
    'base_uri' => 'http://127.0.0.1:8000',
    'defaults' => [
        'exceptions' => false
    ]
]);

try {
    $response = $client->post('/oauth/token', [
        'form_params' => [
            'client_id' => 5,
            /**
             | The secret generated by php artisan passport:install
             | 'Laravel Password Grant Client'
             */
            'client_secret' => 'xXQAEy44LVlEJY2dLx6awuqg1w1Kz4m7mbodc2xz',
            'grant_type' => 'password',
            'username' => 'xxx@gmail.com',
            'password' => 'admin123',
            'scope' => '*',
        ]
    ]);

    // You'd typically save this payload in the session
    $auth = json_decode( (string) $response->getBody() );

    $response = $client->get('/api/todos', [
        'headers' => [
            'Authorization' => 'Bearer '.$auth->access_token,
        ]
    ]);

    $todos = json_decode( (string) $response->getBody() );

    $todoList = "";
    foreach ($todos as $todo) {
        $todoList .= "<li>{$todo->title}</li>";
    }

    echo "<ul>{$todoList}</ul>";

} catch (GuzzleHttp\Exception\BadResponseException $e) {
    echo "Unable to retrieve access token. " . $e->getMessage();
}
?>
